@media (min-width:575px){
    .top-right-btn span{
        display: initial;
    }
}
@media (min-width:767px){
    .right-content{
        display: none;
    }

}
@media (min-width:768px) and (max-width:991px){
    .right-content{
        display: none;
    }
    .left-content{
        width: 100%;
    }
    .carrer-opti{
        height: 136px;
        font-size: 25px;
        line-height: 68px;    
        text-align: center;
        margin: auto;
    }
    .inst-info{
        padding: 10px 0px;
        grid-template-columns: repeat(3,auto);
        /* gap: 0px; */
    }
    .number-details{
        font-size: 28px;
    }
    .info{
        margin-top: 10px;
    }
    .highlight_features{
        grid-template-columns: repeat(2,auto);
        column-gap:  40px;
    }
    .top-career-heading{
        font-size: 20px;
        margin: auto;
        text-align: center;
    }
    .top-career-feature{
        grid-template-columns: repeat(2,auto);
        gap: 20px;
        justify-content: center;
    }
    .certificate-feature{
        /* margin: auto; */
        display: grid;
        justify-content: center;
    }
    .right-certificate{
        display: none;
    }
    .certificate-heading{
        font-size: 20px;
    }
    .curriculum-heading{
        font-size: 20px;
    }
    .curriculum-list-item{
        display: flex;
        justify-content: space-between;
    }   
    .curriculum-list-item-left,.curriculum-list-item-right{
        width: 50%;
        padding: 10px 20px;
    }
    .curriculum-list{
        gap: 50px;
    }
    .curriculum{
        padding: 60px 20px;
    }
    #list-item-remove,#list-item-remove1{
        display: initial !important;
    }
    .learn-digi-features{
        grid-template-columns: repeat(2,auto);
        padding: 30px 0px;
        gap: 20px;
    }
    .student-feature{
        grid-template-columns: repeat(2,auto);
    }
    .ready-to-take,.top-company{
        display: block !important ;
    }
    .highlight_features{
        justify-content: center;
    }
}

@media (min-width:992px){
    .left-content{
        width: 49%;
    }
    .right-content{
        width: 49%;
        display: initial;
    }
    .carrer-opti{
        min-height: 136px;
        font-size: 25px;
        background-image: url(./images/maketing\ underline.png);
        background-repeat: no-repeat;
        background-position: 50% 100%;
        line-height: 68px;    
        text-align: left;
    }
    .lower-tagline{
        font-size: 22px;
        line-height: 35px;
        text-align: justify;
    }
    .features{
        font-size: 20px;
    }
    .book-now button{
        padding: 16px 48px;
        line-height: 21px;
    }
    .download button{
        padding: 16px 28px;
        gap: 10px;
    }
    .form-action{
        width: 410px;
        height: 491.9px;
        background-color: white;
        border-radius: 8px;
        padding: 40px;
        box-shadow: 0px 1px 3px 0px #1018281A;
        /* position: absolute;
        top: 153px;
        right: 276px; */
        
    }
    #form{
        margin-top: 80px;
        width: 330px;
        height: 250px;
    }
    #name,#Email,#Number{
        width: 100%;
        height: 70px;
    }
    #name label,#Email label{
        width: 40px;
        height: 20px;
        display: block;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #0A2134;
        margin-top: 15px;
    }
    #Number label{
        width: 120px;
        height: 20px;
        display: block;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #0A2134;
        margin-top: 15px;
    }
    #Name,#email{
        width: 100%;
        height: 44px;
        border-radius: 8px;
        border: 1px solid #D0D5DD;
        box-shadow: 0px 1px 2px 0px #1018280D;
        padding: 10px 12px;
        margin-top: 8px;
        font-size: 14px;
        outline: none;
    }
    #number{
        width: 100%;
        border: none;
        outline: none;
        font-size: 14px;
    }
    .submit-btn input{
        color: white;
        margin-top: 25px;
        cursor: pointer;
        width: 330px;
        height: 44px;
        border-radius: 8px;
        padding: 10px 18px;
        background: linear-gradient(93.77deg, #0ACEFE -6.36%, #2699FB 50.16%);
        border: 1px solid;
        border-image-source: linear-gradient(93.77deg, #0ACEFE -6.36%, #2699FB 50.16%);
        box-shadow: 0px 1px 2px 0px #1018280D;

    }
    .number-text-field span{
        font-size: 15px;
    }
    .number-text-field{
        display: flex;
        gap: 15px;
        align-items: center;
        border: 1px solid #D0D5DD;
        box-shadow: 0px 1px 2px 0px #1018280D;
        border-radius: 8px;
        padding: 10px 12px;
        width: 100%;
        height: 44px;
        margin-top: 8px;

    }
    .inst-info{
        padding: 0px;
        grid-template-columns: repeat(5,auto);
        gap: 0px;
    }
    .number-details{
        font-size: 28px;
    }
    .highlight_features{
        grid-template-columns: repeat(3,auto);
    }
    .top-career-heading{
        font-size: 20px;
        margin: auto;
        text-align: center;
    }
    .top-career-feature{
        grid-template-columns: repeat(4,auto);
        gap: 20px;
        justify-content: center;
    }
    .certificate{
        display: flex;
        gap: 40px;
    }
    .right-certificate{
        display: none;
        width: 436px;
        height: 617px;
        padding: 10px;
    }
    .right-certificate img{
        width: 100%;
        height: 100%;
    }
    .certificate-btn{
        display: initial;
    }
    .certificate-heading{
        font-size: 20px;
    }
    .curriculum-heading{
        font-size: 20px;
    }
    .curriculum-list-item{
        display: flex;
        justify-content: space-between;
    }   
    .curriculum-list-item-left,.curriculum-list-item-right{
        width: 50%;
        padding: 10px 20px;
    }
    .curriculum-list{
        gap: 95px;
    }
    .curriculum{
        padding: 60px 20px;
    }
    #list-item-remove,#list-item-remove1{
        display: initial !important;
    }
    .learn-digi{
    padding: 60px 20px ;

    }
    .learn-digi-features{
        grid-template-columns: repeat(3,auto);
        padding: 30px 0px;
        gap: 20px;
    }
    .student-feature{
        grid-template-columns: repeat(2,auto);
    }
    .ready-to-take,.top-company
    {
        display: block !important;
    }
}
