*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
button{
    background: linear-gradient(93.77deg, #0ACEFE -6.36%, #2699FB 50.16%);
    border: 1px solid;
    border-image-source: linear-gradient(93.77deg, #0ACEFE -6.36%, #2699FB 50.16%);
    color: white;

}   
.container{
    max-width: 1200px;
    height: auto;
    margin: 10px auto;
}
header{
    padding: 10px 20px;
}
.nav-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 204px;
    height: 85px;
}
.logo img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.top-right-btn{
    display: flex;
    gap: 10px;
    align-items: center;
}
.whatsapp-btn{
    border: 1px solid #27ae60;
    color: #27ae60;
    padding: 10px 18px;
    font-size: 16px;
    font-weight: 400;
    font-family: inherit;
    line-height: 24px;
    border-radius: 8px;
    background: white !important;
    display: flex;
    align-items: center;
    gap: 10px !important;
    justify-content: center;
    cursor: pointer;
}
.whatsapp-btn img{
    width: 20px;
    height: 20px;
}
.Call-us{
    padding: 10px 18px;
    border-radius: 8px;
    line-height: 24px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px !important;
    justify-content: center;
}
.top-right-btn span{
    display: none;
}
.banner{
    max-width: 1200px;
    height: 100%;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
}
.left-content{
    width: 100%;
}
.right-content{
    display: none;
}
.carrer-opti{
    max-width: 588px;
    height: auto;
    font-size: 16px;
    text-align: center;
    font-weight: 700;
    padding: 3px 18px;
    line-height: 50px;

}
.carrer-opti span{
    background-image: linear-gradient(93.77deg, #0ACEFE -6.36%, #2699FB 50.16%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.backcircle-div{
    width: 552px;
    height: 552px;
    background-color:#E9F5FF;
    border-radius: 50%;
    padding: 30px 70px;
}
.lower-tagline{
    margin-top: 10px;
    padding: 3px 18px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    text-align: center;
}
.career-list{
    list-style: none;
    padding: 3px 18px;
}
.career-list-item{
    display: flex;
    align-items: center;
    gap: 10px;
}
.features{
    font-size: 16px;
    font-weight: 400;
    line-height: 33px;
    margin-bottom: 7px;
    margin-top: 7px;
}
.career-list-item img{
    width: 24px;
    height: 24px;
}
.left-content-btn{
    display: flex;
    padding: 3px 18px;
    gap: 10px;
    margin-top: 20px;
}
.book-now button{
    padding: 8px 16px;
    border: 1px solid;
    border-image-source: linear-gradient(93.77deg, #0ACEFE -6.36%, #2699FB 50.16%);
    box-shadow: 0px 4px 14px 2px #2699FB61;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}
.download button{
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    padding: 8px 6px;
    background: white;
    border-radius: 8px;
    border: 1px solid #D0D5DD;
    color: black;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0px 1px 2px 0px #1018280F;
}
.inst-info{
    margin-top: 70px;
    max-width: 1170px;
    min-height: 146px;
    border-radius: 8px;
    padding: 15px 0px;
    background-color: white;
    box-shadow: 0px 4px 80px -2px #002F5814;
    display: grid;
    grid-template-columns: repeat(1,auto);
    gap: 20px;
    align-items: center;
    justify-content: space-around;
}
.number-details{
    /* font-size: 28px; */
    font-size: 24px;
    font-weight: 700;
    color: #2699FB;
    text-align: center;
}
.sub-details{
    font-size: 16px;
    font-weight: 400;
    color: #43505B;
    margin-top: 10px;
    text-align: center;

}
.keyhighlight{
    max-width: 1440px;
    background: #F7FAFF;
    margin-top: 80px;
    padding: 60px 20px;
}
.key-heading{
    color: #0A2134;
}
.key-para{
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    color: #0A2134;
    line-height: 27px;
}
.highlight_features{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1,auto);
    gap: 20px;
}
.highlight{
    width: 370px;
    height: 118px;
    padding: 15px;
    background-color: white;
    display: flex;
    gap: 20px;
}
.highlight div h3{
    font-size: 17px;
    font-weight: 600;
    line-height: 26px;
}
.highlight div p{
    margin-top: 10px;
}
.highlight-btn{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.highlight-btn button{
    padding: 16px 48px;
    border: 1px solid;
    border-image-source: linear-gradient(93.77deg, #0ACEFE -6.36%, #2699FB 50.16%);
    border-radius: 8px;
    box-shadow: 0px 4px 14px 2px #2699FB61;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}   
.top-career{
    padding: 60px 20px;
}
.top-career-heading{
    max-width: 461px;
    font-weight: 700;
    font-size: 17px;
    text-align: center;
}
.top-career-para{
    margin: auto;
    margin-top: 20px;
    text-align: center;
    max-width: 639px;
}
.top-career-feature{
    display: grid;
    grid-template-columns: repeat(1,auto);
    gap: 20px;
    justify-content: center;
}
.top-career-container{
    max-width: 270px;
    max-height: 278px;
    border-radius: 8px;
    background-color: white;
    border: 1px solid #F2F4F7;
    padding: 30px;
}
.top-career-img{
    width: 56px;
    height: 56px;
    box-shadow: 0px 0px 0px 4px #F2F4F7;
    box-shadow: 0px 1px 3px 0px #1018281A;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-career-content{
    padding: 20px 0px;
}
.top-career-content h2{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}   
.top-career-content p{
    font-size: 15px;
    font-weight: 400;
}
.certificate-heading{
    /* font-size: 20px; */
    font-size: 17px;
}
.certificate{
    max-width: 1440px;
    background: #F7FAFF;
    padding: 60px 20px;
    display: flex;
    gap: 40px;
}
.left-certificate{
    padding: 10px;
}
.certificate-para{
    margin-top: 10px;
}
.certificate-feature{
    margin-top: 50px;
}
.certificate-demo{
    border: 1px solid #F2F4F7;
    background-color: white;
    max-width: 560px;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.demo-img{
    background: #E9F5FF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px
}
.demo-content h2{
    font-size: 18px;
    font-weight: 600;
}
.demo-content p{
    margin-top: 7px;
    font-size: 14px;
    font-weight: 400;
}
.certificate-btn{
    display: flex;
    justify-content: center;
}
.certificate-btn button{
    padding: 16px 48px;
    border-radius: 8px;
    border: 1px solid;
    border-image-source: linear-gradient(93.77deg, #0ACEFE -6.36%, #2699FB 50.16%);
    box-shadow: 0px 4px 14px 2px #2699FB61;
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
    cursor: pointer;
}
.right-certificate{
    width: 436px;
    display: none;
    height: 617px;
    padding: 10px;
}
.right-certificate img{
    width: 100%;
    height: 100%;
}
.curriculum-heading{
    max-width: 416px;
    min-height: 106px;
    margin: auto;
    /* font-size: 20px; */
    font-size: 17px;
    text-align: center;
    font-weight: 800;
}
.curriculum-para{
    max-width: 639px;
    min-height: 27px;
    font-size: 17px;
    margin: auto;
    text-align: center;
    margin-top: 3px;
    color:#0A2134;
}
.curriculum{
    padding: 5px;
}

.curriculum-list{
    max-width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #43505B;
    justify-content: center;
    margin-top: 28px;
    cursor: pointer;
}
#list-item-remove,#list-item-remove1{
    display: none !important;
}
.list-list-item{
    max-width: 155px;
    padding: 10px;
    font-size: 15px;
}
.curriculum-list-item{
    max-width: 1170px;
    /* min-height: 284px; */
    background-color: #FFFFFF;
    border: 1px solid #F2F4F7;
    box-shadow: 0px 4px 20px -2px #002F5814;
    margin: auto;
    margin-top: 18px;
    /* display: flex; */
    /* justify-content: space-between; */
}   
.curriculum-list-item-left{
    /* width: 50%; */
    width: 100%;
    /* padding: 10px 20px; */
    padding: 0px 20px;
    margin-top: 5px;
}
.curriculum-list-item-right{
    /* width: 50%; */
    width: 100%;
    padding: 0px 20px;
    margin-top: 5px;
}
.curriculum-list-follow img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.curriculum-list-follow {
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.curriculum-btn{
    margin: auto;
    text-align: center;
}
.curriculum-btn button{
    margin-top: 45px;
    border: 1px solid;
    border-image-source: linear-gradient(93.77deg, #0ACEFE -6.36%, #2699FB 50.16%);
    padding: 16px 48px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
}
.learn-digi{
    width: 100%;
    /* min-height: 972px; */
    /* padding: 30px 170px; */
    padding: 10px 20px;
    margin-top: 10px;
    background: #F7FAFF;
}
.learn-digi-head{
    font-size: 36px;
    /* font-size: 20px; */
    font-weight: 700;
    padding: 10px 0px;
}
.learn-digi-para{
    font-size: 16px;
    color: #0A2134;
}
.learn-digi-features{
    display: grid;
    /* grid-template-columns: repeat(3,auto); */
    grid-template-columns: repeat(1,auto);
    /* padding: 30px 0px; */
    /* gap: 20px; */
    gap: 10px;
    padding: 20px 0px;
    justify-content: center;
}
.learn-sub-feature{
    max-width: 370px;
    /* min-height: 284px; */
    background-color: white;
    border: 1px solid #F2F4F7;
    border-radius: 8px;
    box-shadow: 0px 1px 2px 0px #1018280D;
    padding: 30px;
}
.learn-sub-img{
    margin-bottom: 10px;
}
.learn-sub-head{
    font-size: 18px;
    padding: 8px 0px;
    font-weight: bold;
    color: #0A2134;

}
.learn-sub-para{
    font-size: 16px;
    color: #0A2134;

}
.student{
    padding: 60px 20px;
}
.student-head{
    font-size: 44px;
    font-weight: 700;
    text-align: center;
    color: #0A2134;
}
.student-para{
    text-align: center;
    color: #0A2134;
    margin-top: 10px;
    padding: 4px 0px;
}
.student-feature{
    display: grid;
    /* grid-template-columns: repeat(2,auto); */
    grid-template-columns: repeat(1,auto);
    padding: 30px 0;
    gap: 30px;
}
.student-feature-item{
    padding: 30px;
    max-width: 570px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #F2F4F7;
    box-shadow: 0px 4px 20px -2px #002F5814;

}
.upper-feature-item{
    display: flex;
    gap: 20px;
    align-items: center;
}
.upper-intro h1{
    font-size: 17px;
    color: #0A2134;
}
.upper-intro p{
    color: #0A2134;
    font-size: 13px;
    margin-top: 6px;
}
.lower-feature-item{
    margin-top: 10px;
    font-size: 15px;
    color: #0A2134;
}
.ready-to-take{
    display: none;
    background: linear-gradient(93.77deg, #0ACEFE -6.36%, #2699FB 50.16%);
    max-width: 1170px;
    /* min-height: 384px; */
    padding: 40px 0;
    border-radius: 16px;
    margin: auto;
    position: relative;
}
.ready-to-take-head{
    font-size: 44px;
    font-weight: 700;
    text-align: center;
    color: white;
    max-width: 535px;
    margin: auto;
    padding-top: 20px;
}
.ready-to-take-para{
    color: white;
    padding: 10px 0;
    max-width: 536px;
    margin: auto;
    text-align: center;
    line-height: 30px;
}
.right-line{
    position: absolute;
    top: 0;
    right: 0;
}
.left-line{
    position: absolute;
    top: 0;
    left: 0;
}
.top-company{
    display: none;
    width: 100%;
    margin-top: 30px;
    padding: 30px 20px;
}
.company-head{
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}
.company-img{
    padding: 10px 0;
    margin: auto;
    margin-top: 30px;

}
.footer{
    max-width: 1440px;
    background-color: #0A2540;
    padding: 20px 0px;
}
.footer-logo{
    text-align: center;
    padding-top: 20px;
}
.footer-para{
    color: white;
    font-size: 14px;
    max-width: 622px;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    padding: 0px 8px;
}
.copy-right{
    color: white;
    text-align: center;
    font-size: 14px;
    padding-top: 15px;
}